﻿using System;
using System.Collections.Generic;

namespace ConsoleStorage.Utility
{
    public static class HeaderBuilder
    {
        public static void WriteHeader(string header)
        {
            try
            {
                for (int i = 0; i < 6; i++)
                {
                    foreach (char item in header)
                    {
                        try
                        {
                            Console.Write(resourses[item][i]);
                        }
                        catch (KeyNotFoundException)
                        {
                            Console.WriteLine();
                            Console.WriteLine($"Символ '{item}' отсутвует в ресурсах.");
                            throw;
                        }
                        catch (Exception ex)
                        {
                            Console.WriteLine();
                            Console.WriteLine($"{ex.GetType().Name}:{ex.Message}");
                            throw;
                        }

                    }
                    Console.WriteLine();
                }
            }
            catch
            {
            }
        }

        #region Resourses

        private static Dictionary<char, string[]> resourses = new Dictionary<char, string[]>
        {
            #region Английский алфавит
		    #region Большие буквы

		    {
                'A',
                new[] {
                    "     ",
                    "  AAA",
                    " A  A",
                    " A  A",
                    " AAAA",
                    " A  A",
                }
            },

            {
                'B',
                new[] {
                    "     ",
                    "BBBB ",
                    "B   B",
                    "BBBB ",
                    "B   B",
                    "BBBB ",
                }
            },

            {
                'C',
                new[] {
"     ",
                    " CCC ",
                    "C   C",
                    "C    ",
                    "C   C",
                    " CCC ",
                }
            },

            {
                'D',
                new[] {
"     ",
                    "DDDD ",
                    "D   D",
                    "D   D",
                    "D   D",
                    "DDDD ",
                }
            },

            {
                'E',
                new[] {
"     ",
                    "EEEEE",
                    "E    ",
                    "EEEE ",
                    "E    ",
                    "EEEEE",
                }
            },

            {
                'F',
                new[] {
"     ",
                    "FFFFF",
                    "F    ",
                    "FFFF ",
                    "F    ",
                    "F    ",
                }
            },

            {
                'G',
                new[] {
"     ",
                    " GGGG",
                    "G    ",
                    "G  GG",
                    "G   G",
                    " GGG ",
                }
            },

            {
                'H',
                new[] {
"     ",
                    "H   H",
                    "H   H",
                    "HHHHH",
                    "H   H",
                    "H   H",
                }
            },

            {
                'I',
                new[] {
"     ",
                    "IIIII",
                    "  I  ",
                    "  I  ",
                    "  I  ",
                    "IIIII",
                }
            },

            {
                'J',
                new[] {
"     ",
                    "JJJJJ",
                    "    J",
                    "    J",
                    "    J",
                    "JJJJ ",
                }
            },
            {
                'K',
                new[] {
"     ",
                    "K   K",
                    "K  K ",
                    "KKK  ",
                    "K  K ",
                    "K   K",
                }
            },
            {
                'L',
                new[] {
"     ",
                    "L    ",
                    "L    ",
                    "L    ",
                    "L    ",
                    "LLLLL",
                }
            },
            {
                'M',
                new[] {
"     ",
                    "M   M",
                    "MM MM",
                    "M M M",
                    "M   M",
                    "M   M",
                }
            },
            {
                'N',
                new[] {
"     ",
                    "N   N",
                    "NN  N",
                    "N N N",
                    "N  NN",
                    "N   N",
                }
            },
            {
                'O',
                new[] {
"     ",
                    " OOO ",
                    "O   O",
                    "O   O",
                    "O   O",
                    " OOO ",
                }
            },
            {
                'P',
                new[] {
"     ",
                    "PPPP ",
                    "P   P",
                    "PPPP ",
                    "P    ",
                    "P    ",
                }
            },
            {
                'Q',
                new[] {
"     ",
                    " QQQ ",
                    "Q   Q",
                    "Q   Q",
                    "Q   Q",
                    " QQQQ",
                }
            },
            {
                'R',
                new[] {
"     ",
                    "RRRR ",
                    "R   R",
                    "RRRR ",
                    "R  R ",
                    "R   R",
                }
            },
            {
                'S',
                new[] {
"     ",
                    " SSSS",
                    "S    ",
                    " SSS ",
                    "    S",
                    "SSSS ",
                }
            },
            {
                'T',
                new[] {
"     ",
                    "TTTTT",
                    "  T  ",
                    "  T  ",
                    "  T  ",
                    "  T  ",
                }
            },
            {
                'U',
                new[] {
"     ",
                    "U   U",
                    "U   U",
                    "U   U",
                    "U   U",
                    " UUU ",
                }
            },
            {
                'V',
                new[] {
"     ",
                    "V   V",
                    "V   V",
                    "V   V",
                    " V V ",
                    "  V  ",
                }
            },
            {
                'W',
                new[] {
"     ",
                    "W   W",
                    "W W W",
                    "W W W",
                    "W W W",
                    "WW WW",
                }
            },
            {
                'X',
                new[] {
"     ",
                    "X   X",
                    " X X ",
                    "  X  ",
                    " X X ",
                    "X   X",
                }
            },
            {
                'Y',
                new[] {
"     ",
                    "Y   Y",
                    " Y Y ",
                    "  Y  ",
                    "  Y  ",
                    "  Y  ",
                }
            },
            {
                'Z',
                new[] {
"     ",
                    "ZZZZZ",
                    "   Z ",
                    "  Z  ",
                    " Z   ",
                    "ZZZZZ",
                }
            }, 
	        #endregion
            #region Маленькие буквы

		    {
                'a',
                new[] {
"     ",
                    "  aa ",
                    "    a",
                    "  aaa",
                    " a  a",
                    "  aaa",
                }
            },

            {
                'b',
                new[] {
"     ",
                    " b   ",
                    " b   ",
                    " bbb ",
                    " b  b",
                    " bbb ",
                }
            },

            {
                'c',
                new[] {
"     ",
"     ",
                    "  ccc",
                    " c   ",
                    " c   ",
                    "  ccc",
                }
            },

            {
                'd',
                new[] {
"     ",
                    "    d",
                    "    d",
                    "  ddd",
                    " d  d",
                    "  ddd",
                }
            },

            {
                'e',
                new[] {
"     ",
                    "  ee ",
                    " e  e",
                    " eee ",
                    " e   ",
                    "  ee ",
                }
            },

            {
                'f',
                new[] {
"     ",
                    "   ff",
                    "  f  ",
                    " fff ",
                    "  f  ",
                    "  f  ",
                }
            },

            {
                'g',
                new[] {
"     ",
                    " ggg ",
                    " g  g",
                    " ggg ",
                    " g   ",
                    "  gg ",
                }
            },

            {
                'h',
                new[] {
"     ",
                    " h   ",
                    " h   ",
                    " hhh ",
                    " h  h",
                    " h  h",
                }
            },

            {
                'i',
                new[] {
"     ",
                    "  i  ",
"     ",
                    "  i  ",
                    "  i  ",
                    "  i  ",
                }
            },

            {
                'j',
                new[] {
"     ",
                    "  j  ",
"     ",
                    "  j  ",
                    "  j  ",
                    " jj  ",
                }
            },
            {
                'k',
                new[] {
"     ",
                    " k   ",
                    " k  k",
                    " kkk ",
                    " k k ",
                    " k  k",
                }
            },
            {
                'l',
                new[] {
"     ",
                    "  l  ",
                    " ll  ",
                    "  l  ",
                    "  l  ",
                    " lll ",
                }
            },
            {
                'm',
                new[] {
"     ",
"     ",
                    "mmmm ",
                    "m m m",
                    "m m m",
                    "m m m",
                }
            },
            {
                'n',
                new[] {
"     ",
"     ",
                    " nnn ",
                    " n  n",
                    " n  n",
                    " n  n",
                }
            },
            {
                'o',
                new[] {
"     ",
"     ",
                    "  oo ",
                    " o  o",
                    " o  o",
                    "  oo ",
                }
            },
            {
                'p',
                new[] {
"     ",
"     ",
                    "  pp ",
                    " p  p",
                    " ppp ",
                    " p   ",
                }
            },
            {
                'q',
                new[] {
"     ",
"     ",
                    "  qq ",
                    " q  q",
                    "  qqq",
                    "    q",
                }
            },
            {
                'r',
                new[] {
"     ",
"     ",
                    " rrrr",
                    " r   ",
                    " r   ",
                    " r   ",
                }
            },
            {
                's',
                new[] {
"     ",
                    "  sss",
                    " s   ",
                    "  ss ",
                    "    s",
                    " sss ",
                }
            },
            {
                't',
                new[] {
"     ",
                    "  t  ",
                    "ttttt",
                    "  t  ",
                    "  t  ",
                    "  tt ",
                }
            },
            {
                'u',
                new[] {
"     ",
"     ",
                    " u  u",
                    " u  u",
                    " u  u",
                    "  uuu",
                }
            },
            {
                'v',
                new[] {
"     ",
"     ",
                    " v  v",
                    " v  v",
                    " v  v",
                    "  vv ",
                }
            },
            {
                'w',
                new[] {
"     ",
"     ",
                    "w w w",
                    "w w w",
                    "w w w",
                    " w w ",
                }
            },
            {
                'x',
                new[] {
                    "      ",
                    "      ",
                    " x   x",
                    "  x x ",
                    "  xxx ",
                    " x   x",
                }
            },
            {
                'y',
                new[] {
"     ",
"     ",
                    "y   y",
                    " y y ",
                    "  y  ",
                    "yy   ",
                }
            },
            {
                'z',
                new[] {
"     ",
"     ",
                    " zzzz",
                    "   z ",
                    "  z  ",
                    " zzzz",
                }
            },
            #endregion
            #endregion

            #region Русский алфавит

            #region Заглавные символы
		    {
                'А',
                new[] {
                    "     ",
                    "  AAA",
                    " A  A",
                    " A  A",
                    " AAAA",
                    " A  A",
                }
            },

            {
                'Б',
                new[] {
                    "      ",
                    " БББББ",
                    " Б    ",
                    " ББББ ",
                    " Б   Б",
                    " ББББ ",
                }
            },

            {
                'В',
                new[] {
                    "      ",
                    " ВВВВ ",
                    " В   В",
                    " ВВВВ ",
                    " В   В",
                    " ВВВВ ",
                }
            },

            {
                'Г',
                new[] {
                    "      ",
                    " ГГГГГ",
                    " Г    ",
                    " Г    ",
                    " Г    ",
                    " Г    ",
                }
            },

            {
                'Д',
                new[] {
                    "        ",
                    "    Д   ",
                    "   Д Д  ",
                    "  Д   Д ",
                    " ДДДДДДД",
                    " Д     Д",
                }
            },

            {
                'Е',
                new[] {
                    "     ",
                    "ЕЕЕЕЕ",
                    "Е    ",
                    "ЕЕЕЕ ",
                    "Е    ",
                    "ЕЕЕЕЕ",
                }
            },

            {
                'Ё',
                new[] {
                    " Ё Ё ",
                    "ЁЁЁЁЁ",
                    "Ё    ",
                    "ЁЁЁЁ ",
                    "Ё    ",
                    "ЁЁЁЁЁ",
                }
            },

            {
                'Ж',
                new[] {
                    "       ",
                    "Ж  Ж  Ж",
                    " Ж Ж Ж ",
                    "  ЖЖЖ  ",
                    " Ж Ж Ж ",
                    "Ж  Ж  Ж",
                }
            },

            {
                'З',
                new[] {
                    "     ",
                    "     ",
                    "     ",
                    "     ",
                    "     ",
                    "     ",
                }
            },

            {
                'И',
                new[] {
"     ",
"     ",
"     ",
"     ",
"     ",
"     ",
                }
            },

            {
                'Й',
                new[] {
"     ",
"     ",
"     ",
"     ",
"     ",
"     ",
                }
            },

            {
                'К',
                new[] {
"     ",
"     ",
"     ",
"     ",
"     ",
"     ",
                }
            },

            {
                'Л',
                new[] {
"     ",
"     ",
"     ",
"     ",
"     ",
"     ",
                }
            },

            {
                'М',
                new[] {
"     ",
"     ",
"     ",
"     ",
"     ",
"     ",
                }
            },

            {
                'Н',
                new[] {
"     ",
"     ",
"     ",
"     ",
"     ",
"     ",
                }
            },

            {
                'О',
                new[] {
"     ",
"     ",
"     ",
"     ",
"     ",
"     ",
                }
            },

            {
                'П',
                new[] {
                    " ПППП",
                    " П  П",
                    " П  П",
                    " П  П",
                    " П  П",
                    " П  П",
                }
            },

            {
                'Р',
                new[] {
"     ",
"     ",
"     ",
"     ",
"     ",
"     ",
                }
            },

            {
                'С',
                new[] {
"     ",
"     ",
"     ",
"     ",
"     ",
"     ",
                }
            },

            {
                'Т',
                new[] {
"     ",
"     ",
"     ",
"     ",
"     ",
"     ",
                }
            },

            {
                'У',
                new[] {
"     ",
"     ",
"     ",
"     ",
"     ",
"     ",
                }
            },

            {
                'Ф',
                new[] {
"     ",
"     ",
"     ",
"     ",
"     ",
"     ",
                }
            },

            {
                'Х',
                new[] {
"     ",
"     ",
"     ",
"     ",
"     ",
"     ",
                }
            },

            {
                'Ц',
                new[] {
"     ",
"     ",
"     ",
"     ",
"     ",
"     ",
                }
            },

            {
                'Ч',
                new[] {
"     ",
"     ",
"     ",
"     ",
"     ",
"     ",
                }
            },

            {
                'Ш',
                new[] {
"     ",
"     ",
"     ",
"     ",
"     ",
"     ",
                }
            },

            {
                'Щ',
                new[] {
"     ",
"     ",
"     ",
"     ",
"     ",
"     ",
                }
            },

            {
                'Ъ',
                new[] {
"     ",
"     ",
"     ",
"     ",
"     ",
"     ",
                }
            },

            {
                'Ы',
                new[] {
"     ",
"     ",
"     ",
"     ",
"     ",
"     ",
                }
            },

            {
                'Ь',
                new[] {
"     ",
"     ",
"     ",
"     ",
"     ",
"     ",
                }
            },

            {
                'Э',
                new[] {
"     ",
"     ",
"     ",
"     ",
"     ",
"     ",
                }
            },

            {
                'Ю',
                new[] {
"     ",
"     ",
"     ",
"     ",
"     ",
"     ",
                }
            },

            {
                'Я',
                new[] {
"     ",
"     ",
"     ",
"     ",
"     ",
"     ",
                }
            },
	        #endregion
            
            #region Прописные символы
		    {
                'а',
                new[] {
                    "     ",
                    "  AAA",
                    " A  A",
                    " A  A",
                    " AAAA",
                    " A  A",
                }
            },

            {
                'б',
                new[] {
"     ",
"     ",
"     ",
"     ",
"     ",
"     ",
                }
            },

            {
                'в',
                new[] {
                    "     ",
                    " ввв ",
                    " в  в",
                    " ввв ",
                    " в  в",
                    " ввв ",
                }
            },

            {
                'г',
                new[] {
"     ",
"     ",
"     ",
"     ",
"     ",
"     ",
                }
            },

            {
                'д',
                new[] {
"     ",
"     ",
"     ",
"     ",
"     ",
"     ",
                }
            },

            {
                'е',
                new[] {
                    "     ",
                    "  ее ",
                    " е  е",
                    " еее ",
                    " е   ",
                    "  ее ",
                }
            },

            {
                'ё',
                new[] {
"     ",
"     ",
"     ",
"     ",
"     ",
"     ",
                }
            },

            {
                'ж',
                new[] {
"     ",
"     ",
"     ",
"     ",
"     ",
"     ",
                }
            },

            {
                'з',
                new[] {
"     ",
"     ",
"     ",
"     ",
"     ",
"     ",
                }
            },

            {
                'и',
                new[] {
                    "     ",
                    "     ",
                    " и  и",
                    " и ии",
                    " ии и",
                    " и  и",
                }
            },

            {
                'й',
                new[] {
"     ",
"     ",
"     ",
"     ",
"     ",
"     ",
                }
            },

            {
                'к',
                new[] {
"     ",
"     ",
"     ",
"     ",
"     ",
"     ",
                }
            },

            {
                'л',
                new[] {
"     ",
"     ",
"     ",
"     ",
"     ",
"     ",
                }
            },

            {
                'м',
                new[] {
"     ",
"     ",
"     ",
"     ",
"     ",
"     ",
                }
            },

            {
                'н',
                new[] {
"     ",
"     ",
"     ",
"     ",
"     ",
"     ",
                }
            },

            {
                'о',
                new[] {
"     ",
"     ",
"     ",
"     ",
"     ",
"     ",
                }
            },

            {
                'п',
                new[] {
"     ",
"     ",
"     ",
"     ",
"     ",
"     ",
                }
            },

            {
                'р',
                new[] {
                    "     ",
                    "     ",
                    " ррр ",
                    " р  р",
                    " ррр ",
                    " р   ",
                }
            },

            {
                'с',
                new[] {
"     ",
"     ",
"     ",
"     ",
"     ",
"     ",
                }
            },

            {
                'т',
                new[] {
                    "     ",
                    "      ",
                    " ттттт",
                    "   т  ",
                    "   т  ",
                    "   т  ",
                }
            },

            {
                'у',
                new[] {
"     ",
"     ",
"     ",
"     ",
"     ",
"     ",
                }
            },

            {
                'ф',
                new[] {
"     ",
"     ",
"     ",
"     ",
"     ",
"     ",
                }
            },

            {
                'х',
                new[] {
"     ",
"     ",
"     ",
"     ",
"     ",
"     ",
                }
            },

            {
                'ц',
                new[] {
"     ",
"     ",
"     ",
"     ",
"     ",
"     ",
                }
            },

            {
                'ч',
                new[] {
"     ",
"     ",
"     ",
"     ",
"     ",
"     ",
                }
            },

            {
                'ш',
                new[] {
"     ",
"     ",
"     ",
"     ",
"     ",
"     ",
                }
            },

            {
                'щ',
                new[] {
"     ",
"     ",
"     ",
"     ",
"     ",
"     ",
                }
            },

            {
                'ъ',
                new[] {
"     ",
"     ",
"     ",
"     ",
"     ",
"     ",
                }
            },

            {
                'ы',
                new[] {
"     ",
"     ",
"     ",
"     ",
"     ",
"     ",
                }
            },

            {
                'ь',
                new[] {
"     ",
"     ",
"     ",
"     ",
"     ",
"     ",
                }
            },

            {
                'э',
                new[] {
"     ",
"     ",
"     ",
"     ",
"     ",
"     ",
                }
            },

            {
                'ю',
                new[] {
"     ",
"     ",
"     ",
"     ",
"     ",
"     ",
                }
            },

            {
                'я',
                new[] {
                    "     ",
                    "     ",
                    "     ",
                    "     ",
                    "     ",
                    "     ",
                }
            },
	        #endregion

            #endregion

            {
                ' ',
                new[] {
"     ",
"     ",
"     ",
"     ",
"     ",
"     ",
                }
            },

        };
        #endregion
    }
}
